general {
  no_fade_in = false
  no_fade_out = true
  hide_cursor = false
  grace = 0
  disable_loading_bar = true
}

background {
  monitor =
  path = /home/rszamszur/.config/wallpapers/w2.png
  blur_passes = 2
  contrast = 1
  brightness = 0.5
  vibrancy = 0.2
  vibrancy_darkness = 0.2
}

# image {
#   monitor =
#   path = /home/agondek/.config/hypr/me-welcome.png
#   size = 150 # lesser side if not 1:1 ratio
#   rounding = -1 # negative values mean circle
#   rotate = 0 # degrees, counter-clockwise
#   reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2

#   position = 0, 120
#   halign = center
#   valign = center
# }

label {
  monitor =
  text = Hi $USER!
  text_align = center
  color = rgba(200, 200, 200, 1.0)
  font_size = 24
  font_family = Berkeley Mono

  position = 0, 0
  halign = center
  valign = center
}

input-field {
  monitor =
  size = 250, 60
  outline_thickness = 2
  dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true
  outer_color = rgba(0, 0, 0, 0)
  inner_color = rgba(0, 0, 0, 0.2)
  font_color = rgba(200,200,200,1)
  font_size = 3
  font_family = Berkeley Mono
  fade_on_empty = false
  rounding = -1
  check_color = rgb(204, 167, 0)
  fail_color = rgb(244, 135, 113)
  hide_input = false
  position = 0, -70
  halign = center
  valign = center
}

label {
  monitor = 
  text = cmd[update:60000] echo "$(date +"%H:%M %Z")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 12
  font_family = Berkeley Mono
  position = 0, 25
  halign = center
  valign = bottom
}